

<!DOCTYPE html>
<html>
  <head>

    <style>
   
* {    /* "*" indicates all the elements */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}

th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 20px;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}

tbody tr:hover {
  background: #014055;
}

.inputs{
  
  border-radius: 16px;
 
  padding: 10px;
  
  margin: 0px;
}

.button{
  width:80px;
  height: 30px;
  border-radius: 10px;
  background-color: orangered;
  border: 0px;
  color: white;

}
form{
  display: flex;

  align-items: center;
  flex-direction: column;
}
.anchors{
  margin-left:10px;
     color:red;
}
    </style>
  </head>
  <body>
    <h1 style="color: #E2B842;margin-top: 20px; font-size:30px;margin-bottom: 30px; text-align:center;">You can insert Students</h1>
   
  <div >
    {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div  role="alert"  id="popup" style="text-align: center; color: white; margin-bottom: 9px;">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" onclick="buttonClose()" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div >
      <form action="{{url_for('add_student')}}" method="POST">
       
          <input type="text" class="inputs" name="fname" required placeholder="First Name">
       
        <br >
          <input type="text" class="inputs" name="lname" required placeholder="Last Name">
        
        <br >
          <input type="email" class="inputs" name="email" pattern = "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required placeholder="Email">
        <br>
        <button  class="button">
          Save 
        </button>
      </form>
    </div>
  </div>

  <div class="col-md-8">
    <table   style="width:95%">
      <thead>
        <tr>
          <td>ID</td>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email</td>
          <td>Action</td>
        </tr>
      </thead>
      <tbody>
        {% for row in list_users %}
        <tr>
          <td>{{row[0]}}</td>
          <td>{{row[1]}}</td>
          <td>{{row[2]}}</td>
          <td>{{row[3]}}</td>
          <td width="130">
            <a href="/edit/{{row[0]}}" class="anchors">edit</a>
            <a href="/delete/{{row[0]}}" class="anchors">delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
</div>
 <script>
   function buttonClose(){
     let popupEl=document.getElementById("popup")
     popupEl.style.display="none";
   }
 </script>
</body>
</html>