<!DOCTYPE html>
<html>
  <head>

    <style>
   
* {    /* "*" indicates all the elements */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}

th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 20px;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}

tbody tr:hover {
  background: #014055;
}

.inputs{
  
  border-radius: 16px;
 
  padding: 10px;
  
  margin: 0px;
}

.button{
  width:80px;
  height: 30px;
  border-radius: 10px;
  background-color: orangered;
  border: 0px;
  color: white;

}
form{
  display: flex;

  align-items: center;
  flex-direction: column;
}
    </style>
  </head>

<body>
  <div  >
  <div >
     <h1 style="color: #E2B842;margin-top: 20px; font-size:30px;margin-bottom: 30px; text-align:center;">You can insert Students</h1>
    <div id="container" style="display: flex; justify-content: center; flex-direction:column; align-items: center;" >
  
      <form  action="{{url_for('add_student')}}" id="form" method="POST">
        
          <input type="text" class="inputs" name="fname" required placeholder="First Name">
          <br>
         
        
          <input type="text" class="inputs" name="lname" required placeholder="Last Name">
       <br>
    
          <input type="email" class="inputs" pattern = "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"   name="email" required placeholder="Email">
          <!-- <! on click button will check for the pattern >  -->
        <br>
        <button  class="button">
          Save 
        </button>
        <br>
        <p style="color:red;">{{msg}}</p>
      </form>
  
  </div>
  <br>
 
</div >
  <div class="col-md-8" >
    <table  style="width:95%; margin-left:30px;">
      <thead class="headPart">
        <tr >
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="rows">
       
      
       
      </tbody>
    </table>

  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

function ajax_get(url, ajax_fetch) {
    var xmlhttp = new XMLHttpRequest();  //object
    xmlhttp.onreadystatechange = function() { // called whenever ready state changes function triggers
      //ready state describes loading state of document whwnever property changes readystatechange event fires
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) { //4 indicates request is finished and resposne is ready ,200 means ok
        
            console.log('responseText:' + xmlhttp.responseText);
            try {
                var data = JSON.parse(xmlhttp.responseText); //converts the json string to original object
            } catch(err) {
                console.log(err.message + " in " + xmlhttp.responseText);
                return;
            }
            ajax_fetch(data);
        }
    };
 
    xmlhttp.open("GET", url, true); //open method used to open connection to server
    xmlhttp.send(); //send will send request object to server
}
 
ajax_get('/jsono', function(data) {
   console.log(data)
  
   for (let i = 0; i < data.length; i++) {
     var tb=document.getElementById('rows')
     var tr=document.createElement('tr')
     var tdB=document.createElement("td")
    var a1=document.createElement("a")
    var a2=document.createElement("a")
     var tr2=document.createElement("tr")
     var td1=document.createElement("td")
     var td2=document.createElement("td")
     var td3=document.createElement("td")
     var td4=document.createElement('td')
     td1.innerHTML=data[i].id
     td2.innerHTML=data[i].fname
     td3.innerHTML=data[i].lname
     td4.innerHTML=data[i].email
     a1.href='/edit/'+data[i].id
     a1.innerHTML="Edit"
     a2.innerHTML="Delete"
     a1.style.marginRight='10px'
     a1.style.color="red"
     a2.style.marginLeft='10px'
     a2.style.color="red"
     a2.href='/delete/'+data[i].id //gives the id of the row which we want to delete
     tdB.append(a1,a2)
     tr.append(td1,td2,td3,td4,tdB)
     tb.appendChild(tr) // ro add element
     
}
});
 
</script>
<html>